{
  "name": "QuoJS",
  "version": "3.0.6",
  "description": "Micro #JavaScript Library for Mobile Devices.",
  "homepage": "http://quojs.tapquo.com",
  "author": {
    "name": "Javi Jimenez Villar (@soyjavi)",
    "site": "https://twitter.com/soyjavi"
  },
  "main": ["quo.js"],
  "keywords": [ "mobile" ],
  "license": "MIT",
  "devDependencies": {
    "gulp"                      : "*",
    "gulp-coffee"               : "*",
    "gulp-concat"               : "*",
    "gulp-connect"              : "*",
    "gulp-header"               : "*",
    "gulp-jasmine"              : "*",
    "gulp-uglify"               : "*",
    "gulp-util"                 : "*",
    "karma"                     : "*",
    "karma-jasmine"             : "*",
    "karma-phantomjs-launcher"  : "*"
  },
  "scripts"         : {
    "postinstall" : "bower install"
  }
}
