{
  "name"                        : "QuoJS",
  "version"                     : "3.0.7",
  "description"                 : "Micro #JavaScript Library for Mobile Devices.",
  "homepage"                    : "http://quojs.tapquo.com",
  "author"                      : {
    "name"                      : "Javi Jimenez Villar",
    "mail"                      : "javi.jimenez.villar@gmail.com",
    "twitter"                   : "@soyjavi",
    "site"                      : "http://soyjavi.com" },
  "main"                        : ["quo.js"],
  "keywords"                    : [ "mobile" ],
  "license"                     : "MIT",
  "dependencies"                : {
    "coffee-script"             : "^1.8.0" },
  "devDependencies"             : {
    "gulp"                      : "*",
    "gulp-coffee"               : "*",
    "gulp-concat"               : "*",
    "gulp-connect"              : "*",
    "gulp-header"               : "*",
    "gulp-jasmine"              : "*",
    "gulp-uglify"               : "*",
    "gulp-util"                 : "*",
    "karma"                     : "*",
    "karma-jasmine"             : "*",
    "karma-phantomjs-launcher"  : "*" },
  "scripts"                     : {}
}
